<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="Header" runat="server">
        Home/About/Contact<br />
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="Footer" runat="server">
        HWU IT 2017<br />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
